{
  "name": "ocaml-language-server",
  "version": "1.0.15",
  "license": "Apache-2.0",
  "description": "OCaml language server",
  "author": {
    "name": "Darin Morrison",
    "email": "freebroccolo@users.noreply.github.com",
    "url": "https://github.com/freebroccolo"
  },
  "homepage": "https://github.com/freebroccolo/ocaml-language-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/freebroccolo/ocaml-language-server.git"
  },
  "bugs": {
    "url": "https://github.com/freebroccolo/ocaml-language-server/issues"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "build":
      "npm run build:pegjs:ocamldoc && npm run format && npm run lint && tsc -p ./",
    "build:pegjs:ocamldoc":
      "shx mkdir -p lib/parser/ocamldoc && pegjs -o lib/parser/ocamldoc/grammar.js src/lib/parser/ocamldoc/grammar.pegjs",
    "format": "./node_modules/.bin/prettier --write \"src/**/*.ts\"",
    "lint": "tslint --project tsconfig.json",
    "prepare": "npm run build"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "bin": {
    "ocaml-language-server": "./bin/server/index.js"
  },
  "files": ["bin", "lib"],
  "devDependencies": {
    "@types/async": "2.0.45",
    "@types/glob": "5.0.33",
    "@types/lodash": "4.14.86",
    "@types/lokijs": "1.2.30",
    "@types/node": "8.0.53",
    "@types/pegjs": "0.10.0",
    "prettier": "1.8.2",
    "shx": "0.2.2",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "async": "2.6.0",
    "glob": "7.1.2",
    "lodash": "4.17.4",
    "lokijs": "1.5.1",
    "pegjs": "0.10.0",
    "vscode-jsonrpc": "3.5.0",
    "vscode-languageclient": "3.5.0",
    "vscode-languageserver": "3.5.0",
    "vscode-languageserver-protocol": "3.5.0",
    "vscode-uri": "1.0.1"
  }
}
