{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "outDir": "${workspaceRoot}/out/src",
      "port": 6004,
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}/out/src/server/index.js",
      "cwd": "${workspaceRoot}"
    }
  ]
}
