{
    "files.exclude": {
        "/bin": false,
        "/lib": false
    },
    "search.exclude": {
        "/bin": true,
        "/lib": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib"
}
